# Clipboard-manager-android-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jolly/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolly/androidx/: AddNewCopy.kt  AllFragment.kt  MainActivity.kt  StarredFragment.kt
app/src/main/java/com/jolly/androidx/Adapter/: RecycleViewAdapter.kt
app/src/main/java/com/jolly/androidx/Room/: CopyDao.kt  CopyRepository.kt  CopyRoomDatabase.kt  CopyViewModel.kt  Word.kt
app/src/main/java/com/jolly/androidx/Service/: ClipBoardMonitorService.kt
app/src/main/java/com/jolly/androidx/Utilities/: InjectUtil.kt
app/src/main/java/com/jolly/androidx/ViewModels/: CopyModelRepoFactory.kt  CopyViewModel.kt
app/src/main/res/drawable/: ic_star_selected.xml
app/src/main/res/layout/: all_data_fragment.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jolly/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
